{
  "name": "offline-detector-packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "dev": "lerna run dev --parallel",
    "type-check": "lerna run type-check",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,md}\"",
    "clean": "lerna run clean",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish",
    "version": "lerna version",
    "changed": "lerna changed",
    "diff": "lerna diff",
    "demo:site:dev": "cd examples/site && npm run dev",
    "demo:site:build": "cd examples/site && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiteshshetty-dev/offline-detector.git"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "lerna": "^8.2.3",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.50.1",
    "typescript": "^5.9.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
